<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableSourceGenerators>true</EnableSourceGenerators>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedCode</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CacheTower" Version="0.14.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\worker.platform.domain\worker.platform.domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Exclude the output of source generators from the compilation, show it in the IDE -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
        <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

</Project>
