# worker-platform

./: .gitignore  README.md  worker.platform.sln
worker.platform.api/: Dockerfile  Program.cs  appsettings.json  worker.platform.api.csproj  worker.platform.http
worker.platform.api/Controllers/: AuthenticationController.cs  BackOfficeController.cs  BaseAuthenticatedUserController.cs  JobsAssigningController.cs
worker.platform.api/Filters/: ValidatorActionFilter.cs
worker.platform.api/Middlewares/: ExceptionHandlingMiddleware.cs
worker.platform.api/Properties/: launchSettings.json
worker.platform.application/: DependencyInjection.cs  GlobalUsings.cs  worker.platform.application.csproj
worker.platform.application/BackOffice/DTOs/: AddAdminUser.cs  AddTaskTypeDto.cs  AddTaskTypeParamsDefinitionDto.cs  GetPagedUsersDto.cs  UserDto.cs
worker.platform.application/BackOffice/Repositories/: ITaskTypeRepository.cs
worker.platform.application/BackOffice/Services/: BoService.cs  IBoService.cs
worker.platform.application/BackOffice/Validators/Global/: AddJobParamsValidator.cs  AddTaskTypeValidator.cs
worker.platform.application/Common/: IRepositoryBase.cs  IUnitOfWork.cs
worker.platform.application/Common/Auth/: IJwtHelper.cs  JWTHelper.cs
worker.platform.application/Common/Caching/: ICacheRepository.cs
worker.platform.application/Common/Exceptions/: NotFoundArgumentsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
worker.platform.application/Common/Helpers/: GlobalHelper.cs
worker.platform.application/Common/Models/: GetPagedExKeySetQuery.cs  GetPagedKeySetQuery.cs  GetPagedQuery.cs  JwtSettings.cs  PagedResultModel.cs
worker.platform.application/Common/Static/: Constants.cs
worker.platform.application/Common/Validation/: IModelValidator.cs  ModelValidator.cs
worker.platform.application/GeneratedCode/Riok.Mapperly/Riok.Mapperly.MapperGenerator/: JobAssignmentMapper.g.cs  UserMapper.g.cs
worker.platform.application/JobsDeals/DTOs/: AddJobRequestDto.cs  GetJobRequestsQuery.cs  JobRequestParamsDto.cs  JobResponseDto.cs
worker.platform.application/JobsDeals/Exceptions/: InvalidJobResponseParamsException.cs
worker.platform.application/JobsDeals/Mappers/: IJobAssignmentMapper.cs  JobAssignmentMapper.cs
worker.platform.application/JobsDeals/Repositories/: ICacheTaskTypeParamsDefinitionRepository.cs  IJobRequestRepository.cs  IJobResponseRepository.cs  ITaskTypeParamDefinitionRepository.cs
worker.platform.application/JobsDeals/Services/: IJobAssignmentService.cs  IJobsPresentationService.cs  JobAssignmentService.cs  JobsPresentationService.cs
worker.platform.application/JobsDeals/Validators/: IJobAssignmentValidator.cs  JobAssignmentValidator.cs
worker.platform.application/JobsDeals/Validators/Global/: AddJobRequestValidator.cs  JobResponseValidator.cs
worker.platform.application/Users/DTOs/: SignInUserDto.cs  SignUpUserDto.cs  WorkerProfileDto.cs
worker.platform.application/Users/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
worker.platform.application/Users/Helpers/: PasswordHasher.cs
worker.platform.application/Users/Mappers/: IUserMapper.cs  UserMapper.cs
worker.platform.application/Users/Repositories/: ICacheWorkerRepository.cs  IUserRepository.cs  IWorkerRepository.cs
worker.platform.application/Users/Services/: AuthenticationService.cs  IAuthenticationService.cs
worker.platform.application/Users/Validators/: SignUpUserDtoValidator.cs  SigninDtoValidator.cs  SignupUserValidator2.cs  WorkerProfileDtoValidator.cs
worker.platform.domain/Converters/: JobCategoryParamsConverter.cs
worker.platform.domain/Entities/: BaseEntity.cs  City.cs  Customer.cs  IJobCategoryParams.cs  JobAssignment.cs  JobCategory.cs  JobRequest.cs  JobResponse.cs  Region.cs  Review.cs  Role.cs  TaskType.cs  TaskTypeParamsDefinition.cs  User.cs  Worker.cs
worker.platform.domain/ValueObjects/: EstimatedTimeUnit.cs  JobRequestParams.cs  JobRequestParamsValues.cs  ParamAttributeType.cs
worker.platform.infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  worker.platform.infrastructure.csproj
worker.platform.infrastructure/Caching/: CacheRepository.cs
worker.platform.infrastructure/Common/: RepositoryBase.cs  UnitOfWork.cs
worker.platform.infrastructure/Configurations/: CityConfiguration.cs  JobAssignmentConfiguration.cs  JobCategoryParamsDefinitionConf.cs  JobRequestConfiguration.cs  JobResponseConfiguration.cs  JobTypeConfiguration.cs  RegionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TaskTypeConfiguration.cs  TaskTypeParamsDefinitionConfig.cs  UserConfiguration.cs  WorkerEntityConfiguration.cs
worker.platform.infrastructure/Helpers/: MigrationHelpers.cs
worker.platform.infrastructure/JobsEntities/: ICacheTaskTypeParamsDefinitionRepositoryRepository.cs  ITaskTypeParamsDefinitionRepository.cs  JobRequestRepository.cs  JobResponseRepository.cs
worker.platform.infrastructure/Migrations/: 20250114160155_Initial.Designer.cs  20250114160155_Initial.cs  20250420205434_add_task_type_migration.Designer.cs  20250420205434_add_task_type_migration.cs  20260201164630_make_user_email_unique.Designer.cs  20260201164630_make_user_email_unique.cs  ApplicationDbContextModelSnapshot.cs
worker.platform.infrastructure/SqlFiles/: cities_seed.sql  roles_seed.sql
worker.platform.infrastructure/TaskType/: TaskTypeRepository.cs
worker.platform.infrastructure/Users/: CacheWorkerRepository.cs  UserRepository.cs  WorkerRepository.cs
